@import '../MainColors/Colors.scss';
@import '../MainFonts/Font.scss';

.infos {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 90px 40px 45px;
    margin-top: 10px;

    @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(4, 24%);
        grid-template-rows: 40px 30px 30px 50px;
        margin-top: 10px;
    }

    @media (min-width: 769px) and (max-width: 1024px) {
        grid-template-rows: 40px 30px 30px 50px;
    }

    .apartment-title {
        display: inline-grid;
        align-content: center;
        grid-column: 1 / 5;
        font-size: 36px;
        font-weight: 500;
        margin: 0;
        color: $red;

        @media (max-width: 768px) {
            font-size: 18px;
            line-height: 18px;
            grid-column: 1 / 6;
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            font-size: 22px;
        }
    };

    .apartment-gps {
        grid-column: 1 / 6;
        font-size: 18px;
        font-weight: 500;
        margin: 0 0 10px;
        color: $black;

        @media (max-width: 768px) {
            grid-column: 1/5;
            font-size: 14px;
        }
    }
};

.apartment-accordions {
    display: flex;
    justify-content: space-between;
    gap: 70px;

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 20px;
    }
    
}